# keycloak-group-tokenmapper

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
.github/workflows/: release.yml
src/main/java/com/weare5stones/keycloak/tokenmapper/group/: GroupMapper.java  LegacyGroupMapper.java
